{
    "name": "week1",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "text": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Duong Binh Minh 21020778",
    "license": "ISC"
}